D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\tvapp_round.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\tvapp_round.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\tvapp_round.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\tvapp_round.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\tvapp_round.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\tvapp.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\tvapp.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\tvapp.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\tvapp.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\tvapp.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\tvapp_round.xml
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\tvapp.xml
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\tvapp_foreground.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\tvapp_foreground.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\tvapp_foreground.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\tvapp_foreground.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\tvapp_foreground.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\tvapp_background.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\tvapp_background.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\tvapp_background.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\tvapp_background.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\tvapp_background.png
