<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyniuTracker.MainPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout>

            <Label Text="{Binding Hometype}"
               FontSize="Title"
               Margin="14"/>

            <SearchBar
            Text="{Binding SearchText}"
            Placeholder="Search for the series you are watching..."
            PlaceholderColor="Gray"/>

            <CollectionView ItemsSource="{Binding FilteredShows}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border  Padding="15" Margin="25" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
                            <VerticalStackLayout>
                                <Label Text="{Binding name}"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                                <Image Source="{Binding poster_path, StringFormat='https://image.tmdb.org/t/p/w600_and_h900_face{0}'}" 
                                        HeightRequest="300"/>
                                <Label Text="{Binding genres, StringFormat='Genres: {0}'}"
                                   FontSize="14" Margin="5"/>
                                <Label Text="{Binding number_of_seasons, StringFormat='Seasons: {0}'}"
                                       FontSize="14" Margin="5"/>
                                <Label Text="{Binding number_of_episodes, StringFormat='Number of episodes: {0}'}"
                                   FontSize="14" Margin="5"/>
                                <Label Text="{Binding overview, StringFormat='Description: {0}'}"
                                       FontSize="14" Margin="5"/>
                                <Button BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                        Text="Start Watching"
                                        WidthRequest="150"
                                        Margin="15"
                                        HorizontalOptions="End"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, 
                                                  Path=BindingContext.StartWatchingCommand}"
                                        CommandParameter="{Binding id}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>