D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLargeTile.scale-400.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLargeTile.scale-200.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLargeTile.scale-150.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLargeTile.scale-125.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLargeTile.scale-100.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappWideTile.scale-400.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappWideTile.scale-200.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappWideTile.scale-150.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappWideTile.scale-125.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappWideTile.scale-100.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappMediumTile.scale-400.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappMediumTile.scale-200.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappMediumTile.scale-150.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappMediumTile.scale-125.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappMediumTile.scale-100.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappSmallTile.scale-400.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappSmallTile.scale-200.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappSmallTile.scale-150.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappSmallTile.scale-125.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappSmallTile.scale-100.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappStoreLogo.scale-400.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappStoreLogo.scale-200.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappStoreLogo.scale-150.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappStoreLogo.scale-125.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappStoreLogo.scale-100.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.altform-lightunplated_targetsize-256.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.altform-lightunplated_targetsize-48.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.altform-lightunplated_targetsize-32.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.altform-lightunplated_targetsize-24.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.altform-lightunplated_targetsize-16.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.altform-unplated_targetsize-256.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.altform-unplated_targetsize-48.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.altform-unplated_targetsize-32.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.altform-unplated_targetsize-24.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.altform-unplated_targetsize-16.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.targetsize-256.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.targetsize-48.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.targetsize-32.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.targetsize-24.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.targetsize-16.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.scale-400.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.scale-200.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.scale-150.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.scale-125.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvappLogo.scale-100.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tvapp.ico
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Progamowanie\CyniuTracker\CyniuTracker\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
